# sgi

./: .gitignore  CLAUDE.md  Procfile  app.json  pom.xml
.claude/: settings.local.json
src/main/java/br/gov/sgi/: SgiApplication.java
src/main/java/br/gov/sgi/config/: GlobalExceptionHandler.java  HerokuDataSourceConfig.java  MethodSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/gov/sgi/controller/: AuditLogController.java  IndicatorController.java  RelevanceCriteriaController.java  SupportControllers.java  SystemConfigController.java  TeamMemberController.java
src/main/java/br/gov/sgi/dto/: AchievementScaleLabelDTO.java  AuditLogDTO.java  CheckInDTO.java  CreateCheckInDTO.java  CreateIndicatorDTO.java  CriteriaUpdateDTO.java  DTOs.java  EvaluationCriteriaDTO.java  IndicatorDetailDTO.java  IndicatorSummaryDTO.java  RelevanceAssessmentDTO.java  RelevanceCriteriaDTO.java  ScaleLabelDTO.java  TeamMemberDTO.java  UpdateIndicatorDTO.java
src/main/java/br/gov/sgi/entity/: AchievementScaleLabel.java  AuditLog.java  CheckIn.java  CheckInCriteriaUpdate.java  Entities.java  EvaluationCriteria.java  Indicator.java  RelevanceAssessment.java  RelevanceAssessmentId.java  RelevanceCriteria.java  RelevanceScaleLabel.java  SystemConfig.java  TeamMember.java
src/main/java/br/gov/sgi/repository/: AuditLogRepository.java  IndicatorRepository.java  RelevanceCriteriaRepository.java  SupportRepositories.java  SystemConfigRepository.java  TeamMemberRepository.java
src/main/java/br/gov/sgi/service/: AuditLogService.java  IndicatorService.java  RelevanceCriteriaService.java  SupportServices.java  SystemConfigService.java  TeamMemberService.java
src/main/resources/: application-heroku.yml
src/main/resources/db/migration/: V1__create_tables.sql
src/test/java/br/gov/sgi/: AbstractIntegrationTest.java  ActuatorHealthIT.java  ApplicationContextIT.java  FlywayMigrationIT.java
src/test/java/br/gov/sgi/config/: GlobalExceptionHandlerTest.java  IntegrationTestConfig.java
src/test/java/br/gov/sgi/controller/: IndicatorControllerTest.java
src/test/java/br/gov/sgi/repository/: IndicatorRepositoryTest.java
src/test/java/br/gov/sgi/service/: IndicatorServiceTest.java  RelevanceCriteriaServiceTest.java  TeamMemberServiceTest.java
src/test/resources/: application-integration-test.yml  application-test.yml
